<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Скидан Владислава">
    <meta name="description" content="Особиста сторінка розробника веб-проекту">
    <title>Сторінка автора</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6; 
            color :rgb(255, 255, 255)
            margin: 0;
            padding: 20px; 
            background-color: #030303 ; 
        }
        nav ul {
            list-style-type: none;
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav li {
            display: flex;
            align-items: center;
            justify-content: center; 
            width: 165px; 
            height: 50px; 
            margin-right: 10px; 
            background-color: hwb(305 22% 46%); 
            border: 2px solid #f50ae5; 
            border-radius: 5px; 

        }
        nav li a {
                color:rgb(233, 133, 233);
                font-size: 18px;
                text-align: center;
                text-decoration: none;
        }
        h1, h2 {
            color:#00d0ff;
        }

        h1 {
            text-align: center; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .accessory {
            margin-top: 20px; 
            padding: 15px; 
            color: #ffffff;
        }
        ul li {
            background-color: rgb(112, 17, 112);
            margin: 10px ;
            padding: 10px;
            border: 1px solid rgb(247, 176, 247);
        }
        hr {
            border: none; 
            height: 3px; 
            background-color: #313131; 
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index mainn.html">Сторінка автора</a></li>
            <li><a href="company main.html">Магазин</a></li>
            <li><a href="news main.html">Новини</a></li>
        </ul>
    </nav>

    <h1 title="Особиста сторінка">Особиста сторінка</h1>
    <p align="justify" style="font-size: 20px;color: #ffffff;" title="Про автора">
        Вітаю! Мене звати Влада, я студентка, яка займається веб-розробкою. Я створила цей веб-сайт для демонстрації своїх навичок у веб-дизайні та розробці.
    </p>

    <hr>

    <p align="justify" style="font-size: 20px;color:#ffffff">
        Мене давно цікавить дизайн та створення зручних, функціональних комп'ютерних аксесуарів. Це привело мене до вивчення веб-розробки, щоб реалізовувати свої ідеї в цифровому просторі.
    </p>

    <div class="accessory">
        <hr> 
        <h2>Про магазин комп'ютерних аксесуарів</h2>
        <p align="justify" style="font-size: 20px;" title="Про магазин">

            Наш магазин спеціалізується на продажу високоякісних комп'ютерних аксесуарів, які допомагають покращити ваш досвід роботи з комп'ютером. Ми пропонуємо широкий асортимент товарів, які підходять як для професіоналів, так і для домашніх користувачів. Наші продукти включають:
        </p>
        <ul>
            <li align="justify" style="font-size: 19px;" title="Процесори">
                <strong>Процесори:</strong> У нас є різноманітні процесори, включаючи сучасні моделі від Intel та AMD. Виберіть оптимальний варіант для вашої системи, враховуючи тип, виробника та тактову частоту.
            </li>
            <li align="justify" style="font-size: 19px;" title="Монітори">
                <strong>Монітори:</strong> Ми пропонуємо монітори з різними характеристиками, такими як тип панелі, виробник та частота оновлення. Знайдіть ідеальний монітор для роботи та розваг.
            </li>
            <li align="justify" style="font-size: 19px;" title="Вінчестери">
                <strong>Вінчестери:</strong> У нашому асортименті ви знайдете вінчестери різних типів (HDD та SSD) від провідних виробників, з різними об'ємами, що дозволяє підібрати найкращий варіант для вашого комп'ютера.
            </li>
        </ul>
        <p align="justify" style="font-size: 20px;" title="Продукти">
            Всі наші продукти проходять суворий контроль якості, щоб забезпечити максимальну надійність та ефективність. Ми постійно оновлюємо наш асортимент, щоб бути в курсі новітніх технологій та тенденцій ринку.
        </p>
        <p align="justify" style="font-size: 20px;" title="Запрошення">
            Запрошуємо вас відвідати наш магазин та ознайомитися з нашою продукцією! Ми впевнені, що ви знайдете те, що вам потрібно.
        </p>
    </div>
    
    <br clear="both" style="margin-bottom: 20px;" title="Відступ"> 

    <a href="ltr" class="shop.html" style="color: hsla(311, 98%, 50%, 0.914); font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;">Знайдіть більше у нашому магазині:</a> 
    
    <b style=" color:rgb(0, 10, 206); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; " title="Важлива інформація">!Не пропустіть акції!</b> 

</body>
</html>
